{
  "redirects": [
    { "source": "/", "destination": "/home", "permanent": true }
  ],
  "rewrites": [
    { "source": "/en/:path*", "destination": "/en/:path*/index.html" },
    { "source": "/((?!en/).*)", "destination": "/$1/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://api.emailjs.com; img-src 'self' data: https:; frame-src 'none'; base-uri 'self'; form-action 'self'" }
      ]
    }
  ]
}
